.FathomSettings {
  &-eventList {
    padding: 0;
    margin: 0;
    list-style: none;

    &Save {
      margin-top: 16px;
    }

    &Item {
      & + & {
        margin-top: 12px;
      }

      display: grid;

      grid-template-columns: 1fr auto auto;
      grid-template-rows: auto auto;
      column-gap: 8px;

      grid-template-areas:
        "name eventId toggle"
        "description eventId toggle";

      align-items: center;

      border-radius: @border-radius;
      padding: 12px 16px;

      background: @control-bg;
      color: @control-color;

      &-name {
        grid-area: name;
        font-weight: bold;
      }

      &-description {
        grid-area: description;
      }

      &-eventId {
        grid-area: eventId;
        min-width: 50px;
        background-color: @body-bg;
      }

      &-toggle {
        grid-area: toggle;
        height: 28px;

        // Fix vertical centring
        margin: 0;
        margin-bottom: -8px;
      }
    }
  }
}
